# 환경 변수 예시
# 예시 템플릿이니 복사해서 사용하시고, 이곳에 직접 작성하면 안됩니다!!!!

# 서버 운영 환경
# SPRING_PROFILES_ACTIVE=prod

# 데이터베이스
# DB_URL=jdbc:postgresql://localhost:5432/mydb
# DB_USERNAME=myuser
# DB_PASSWORD=mypassword

# JWT
# JWT_SECRET=change_this_to_secure_value
# JWT_EXPIRATION=3600000
